<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AchievementController.cs">
    <Files>
      <File FileName="Assets\Scripts\AchievementController.cs" Line="167" Column="34" />
      <File FileName="Assets\Scripts\Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>